{
  "name": "treemap-flow",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.4.0",
  "author": {
    "name": "heristop"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "test": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:e2e": "playwright test",
    "test:precommit": "vitest --run",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "nuxt": "^3.13.2",
    "nuxt-snackbar": "^1.0.4",
    "vue": "^3.5.7",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/eslint-config": "^0.3.13",
    "@nuxt/test-utils": "^3.14.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@playwright/test": "^1.45.1",
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^1.6.0",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.6.0",
    "happy-dom": "^15.7.4",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "playwright-core": "^1.45.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vitest": "^2.1.1"
  },
  "lint-staged": {
    "**/*.{ts,js,vue,html,css,scss,yml,json}": "pnpm run lint --fix",
    "**/*.ts": [
      "pnpm run test:precommit --"
    ]
  }
}
